<!--
 EEEEE           EEEEE
E  _  E         E  _  E
E |_| E_________E |_| E  스테이지 디자인 툴
E         O  O        E     Stage Design Tool
E                     E
E   |_____________|   E  ☞주 HTML
E                     E
E                     E  버전 0.9.6
 EEEEEEEEEEEEEEEEEEEEE              RR Games
 
 ▶이 문서는 HTML5가 섞여있습니다! HTML5를 지원하는 브라우저를 이용해 주세요.
 ▶쪼리핑의 일상생활 http://JJoriping.ufree.kr/
-->
<html>
	<head prefix="og: http://ogp.me/ns fb: http://ogp.me/ns/fb">
		<title>스테이지 디자인 툴</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css" />
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="http://connect.facebook.net/ko_KR/all.js"></script>
		
	</head>
	<body style="overflow: hidden;">
<script>
var RES;
var popupWindow;
var validateTimer = -1;

if(location.href.match(/code/gi) != null){
	setTimeout(function(){
		flashContent.fromJS("fbGetToken", location.href.slice(location.href.indexOf("code")+5));
	}, 400);
}
function fromFlash(data){
	switch(data.type){
		case "Login":
			if(location.href.match(/code/gi) == null){
				location.href = "https://www.facebook.com/dialog/oauth?client_id=1512783212267771&redirect_uri=https://172.16.100.163:3000/stage/&scope=user_friends";
			}
			break;
		case "Logout":
			FB.logout(function(e){
				flashContent.fromJS("fbLogout", e);
			});
			break;
		case "loadXML":
			attach(new DOMParser().parseFromString(data.xml, "text/xml"));
			break;
		default:
	}
}
</script>
		<div style="overflow-y: scroll; width:100%; height:100%">
			<div id="Top">
				<div id="ViewerScroller"><div id="Viewer" class="Group"><h3>스테이지</h3><hr />
				</div></div>
				<div id="Level" class="Group"><h3>파일</h3><hr />
					식별자 <input type="textinput" id="StageName" value="" />
					<input type="button" value="서버로 전송" onClick="requestSave(true);" />
					<input type="button" value="서버에서 불러오기" onClick="requestLoad(true);" />
					<input type="button" value="소스 보기" onClick="requestSave(false);" />
					<input type="file" id="StageBrowser" style="display: none;" multiple />
					<input type="button" id="LoadBtn" value="가져오기" onClick="requestLoad(false);" />
					<input type="checkbox" id="isOld" />구버전 읽기 (0.9.3 이전)
					<br />
					맵 크기 <input type="textinput" id="MapSizeX" style="width: 40px;" value="9" />
					x&nbsp;<input type="textinput" id="MapSizeY" style="width: 40px;" value="9" />
					<input type="button" id="MapResizeBtn" value="적용" onClick="resizeMap(MapSizeX.value, MapSizeY.value);" />
				</div>
				<div id="Scoring" class="Group"><h3>점수 배정</h3><hr />
					★☆☆<input type="textinput" id="Grade1" value="1000" />점<br />
					★★☆<input type="textinput" id="Grade2" value="5000" />점<br />
					★★★<input type="textinput" id="Grade3" value="10000" />점
				</div>
				<div id="Options" class="Group"><h3>테스트</h3><hr />
					<input type="checkbox" id="Gravity" checked />중력 적용
					<input type="checkbox" id="Infinite" checked />무한 생성
					<br />RYGBP<br />
					<input type="textinput" id="NumColor" style="width: 45px;" value="11111" />
					<br />
					<input type="button" id="TestBtn" value="테스트" onClick="requestTest();" />
				</div>
				<div id="Mission" class="Group"><h3>미션 트리거</h3><hr />
					<select id="CurrentMission">
					</select>
					<input type="button" id="MissionAddBtn" value="추가" onClick="requestAddMission();" />
					<input type="button" id="MissionDelBtn" value="제거" onClick="requestDelMission();" />
					<hr />
					조건:
					<select id="MissionTrigger">
						<option value="">&lt;!-- 선택하세요 --&gt;</option>
						<option value="AC">[AC] 화면 비우기</option>
						<option value="CB">[CB] 특정 색상의 블럭을 특정 수만큼 없애기</option>
						<option value="DB">[DB] 특정 위치의 블럭 없애기</option>
						<option value="ML">[ML] 특정 턴 안에 해결하기</option>
						<option value="PM">[PM] 특정 블럭 한꺼번에 없애기</option>
						<option value="SC">[SC] 특정 점수 달성하기</option>
						<option value="TL">[TL] 제한된 시간 안에 해결하기</option>
					</select>
					<input type="button" id="MissionApplyBtn" value="적용" onClick="requestApplyMission();" />
					<div id="MissionSetter">
					</div>
					<div id="MissionLibrary" style="display: none;">
						<div id="MissionType_AC" class="MissionType">		<!-- 미션 [AC] -->
						</div>
						<div id="MissionType_CB" class="MissionType">			<!-- 미션 [CB] -->
							<select id="CB_Color">
								<option value="R">빨강</option>
								<option value="Y">노랑</option>
								<option value="G">초록</option>
								<option value="B">파랑</option>
								<option value="P">보라</option>
								<option value="N">방해</option>
								<option value="S">무작위</option>
							</select>&nbsp;블럭을&nbsp;
							<input type="textinput" id="CB_ColorQ" />개 없애기
						</div>
						<div id="MissionType_DB" class="MissionType">			<!-- 미션 [DB] -->
							좌표 (X:&nbsp;
							<input type="textinput" id="DB_X" style="width: 40px;" />
							,&nbsp;Y:&nbsp;
							<input type="textinput" id="DB_Y" style="width: 40px;" />
							)에 있는 블럭 없애기
						</div>
						<div id="MissionType_ML" class="MissionType">		<!-- 미션 [ML] -->
							<input type="textinput" id="ML_Move" />
							턴 안에 해결하기
						</div>
						<div id="MissionType_PM" class="MissionType">		<!-- 미션 [PM] -->
							<select id="PM_Color">
								<option value="R">빨강</option>
								<option value="Y">노랑</option>
								<option value="G">초록</option>
								<option value="B">파랑</option>
								<option value="P">보라</option>
								<option value="N">방해</option>
							</select>&nbsp;블럭을&nbsp;한꺼번에&nbsp;
							<input type="textinput" id="PM_ColorQ" />개 없애기
						</div>
						<div id="MissionType_SC" class="MissionType">			<!-- 미션 [SC] -->
							<input type="textinput" id="SC_Score" />
							점 달성하기
						</div>
						<div id="MissionType_TL" class="MissionType">			<!-- 미션 [TL] -->
							<input type="textinput" id="TL_Time" />
							초 안에 해결하기
						</div>
					</div>
				</div>
				<div id="ColorPicker" class="Group"><h3>블럭</h3><hr />
					<div class="FL">선택된 색상</div><div id="Picked" class="FL">　</div><label id="PickedText"></label>
					<div id="NuisanceLevelPanel" style="display: none;">방해 블럭의 체력&nbsp;<input type="number" id="NuisanceLevel" value="5" style="width: 50px" /></div>
					<br />
					<div id="Palette"></div><br /><br />
				</div>
			</div>
			<br /><hr />
			<div id="Canvas">
			</div>
			<div id="Quest">
			</div>
			<div id="Description">
				<form>
					<textarea id="TxtDesc">설명</textarea>
				</form>
			</div>
			<div id="FlashSP">
				<object id="flashContent" type="application/x-shockwave-flash" data="SP.swf" width="400px" height="800px">
					<param name="allowScriptAccess" value="always" />
				</object>
			</div>
			<div id="Bottom">
				준비
			</div>
		</div>
		<div id="fb-root"></div>
		<div id="Popup" style="display: none">
			<div id="PopupText">팝업 내용</div>
			<div style="float: right; margin-top: -24px;"><input type="button" value="닫기" onClick="Popup.style.display = 'none';" /></div>
		</div>
<script src="filesystem.js"></script>
<script src="main.js"></script>
<script src="game.js"></script>
<script>
draw();
</script>
	</body>
</html>