<html>
	<head><title>트롤러</title></head>
	<body>
	
<script>

window.open("http://m.naver.com/", "");
if(history.length <= 1){
	window.close();
}else{
	history.back();
}

</script>
	
	</body>
</html>