<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KKuTu</title>
		<script src="./lib/const.js"></script>
		<script src="./lib/class.js"></script>
		<script src="./lib/main.js"></script>
		<script src="./lib/socket.js"></script>
		<script src="./lib/game.js"></script>
		<script src="./lib/animate.js"></script>
		<script src="./lib/sound.js"></script>
		<script src="./lib/key.js"></script>
		<script src="https://connect.facebook.net/ko_KR/all.js"></script>
		<link rel="stylesheet" href="./style.css" type="text/css" />
	</head>
	<body>
		<div id="Jungle">
			<div id="Hider">
				<div id="HiderStage"></div>
			</div>
			<div id="Dialog" style="display: none;">
				<div id="DialogTitle"></div>
				<div id="DialogStage"></div>
			</div>
		</div>
		<div id="Top">
			<div id="MenuBox">
				<input id="MuteBtn" type="button" class="MenuItem" value="음소거" style="float: left;" onClick="SC.mute = !SC.mute; updateMute();" />
				<div id="GameMenu" style="display: none;">
					<input type="button" class="MenuItem QuitBtn" value="나가기" onClick="requestExitRoom();" />
				</div>
				<div id="RoomMenu" style="display: none;">
					<input type="button" class="MenuItem QuitBtn" value="나가기" onClick="requestExitRoom();" />
					<input type="button" id="StartBtn" class="MenuItem" value="시작" style="background-color: #CCFF88;" onClick="requestStart();" />
					<input type="button" id="RSBtn" class="MenuItem" value="방 설정" onClick="dialog('RS');" />
					<input type="button" id="ReadyBtn" class="MenuItem" value="준비" style="background-color: #FFFF77;" onClick="requestToggleReady();" />
				</div>
				<div id="LobbyMenu">
					<input type="button" class="MenuItem" value="방 만들기" onClick="requestCreateRoom(prompt('방 제목'));" />
				</div>
				<div id="TopStatus">상태</div>
			</div>
		</div>
		<div id="Middle">
			<div id="GameBox" class="Room" style="display: none;">
				<div id="GameResultBox" style="display: none;">
					<div id="GameResultTitle">게임 결과</div>
					<div id="GameResultItemBox">
					</div>
					<div id="GameResultButtonBox">
						<input type="button" class="GameResultButton" value="공유" />
						<input type="button" class="GameResultButton" value="확인" onClick="closeGameBox();" />
					</div>
				</div>
				<div id="GameStatusBox">
					<div id="GameRoundPanel">라운드 1</div>
					<div id="GameSubjectPanel">제시어</div>
					<div id="MeaningPanel">뜻</div>
					<div id="TotalTimeBar">총 시간</div>
					<div id="TurnTimeBar">턴 시간</div>
					<div id="GameItemBox">
						<div class="GameItem"><label class="GameItemHotkey">F1</label><br />패스<br /><label class="GameItemQuantity">0</label></div>
						<div class="GameItem"><label class="GameItemHotkey">F2</label><br />끝말잇기<br /><label class="GameItemQuantity">0</label></div>
						<div class="GameItem"><label class="GameItemHotkey">F3</label><br />찬스<br /><label class="GameItemQuantity">0</label></div>
						<div class="GameItem"><label class="GameItemHotkey">F4</label><br />점프<br /><label class="GameItemQuantity">0</label></div>
						<div class="GameItem"><label class="GameItemHotkey">F5</label><br />뒤로<br /><label class="GameItemQuantity">0</label></div>
						<div class="GameItem"><label class="GameItemHotkey">F6</label><br />한번더<br /><label class="GameItemQuantity">0</label></div>
					</div>
				</div>
				<div id="GameUserBox"></div>
				<div id="GameStage"></div>
			</div>
			<div id="RoomBox" class="Room"></div>
			<div id="MyRoom" class="Room" style="display: none;">
				<div id="RoomUserBox"></div>
			</div>
			<div id="UserBox">접속자</div>
			<div id="ChatBox">채팅</div>
			<div id="MyBox">내 정보</div>
			<input type="textinput" id="ChatInput" />
		</div>
		<div id="Bottom">
			<!--<div
				class="fb-like"
				data-share="true"
				data-width="450"
				data-show-faces="false"
			>
			</div>-->
		</div>
		<div id="Support">
			<div id="fb-root"></div>
			<div id="HD_FBLogin" class="HiderItem">
				페이스북 로그인 필요!
				<input type="button" value="페이스북 로그인" onClick="requestFBLogin();" /><br />
				싫으면 아래에 닉네임 입력
				<input type="textinput" id="NicknameText" value="손님" />
				<input type="button" value="이 닉네임으로 한다" onClick="my.fb = {name: document.getElementById('NicknameText').value}; hiderMsg(); connectSocketServer();" />
			</div>
			<div id="DG_RS" data-title="방 설정" data-width=400 data-height=300>
				<div style="float: left; width: 100px; text-align: center;">방 제목</div>
				<div style="float: left; width: calc(100% - 100px);"><input type="textinput" id="RS_Title" style="width: calc(100% - 10px);" /></div>
				<div style="float: left; width: 100px; text-align: center;">비밀 방</div>
				<div style="float: left; width: 30px;"><input type="checkbox" id="RS_Hidden" /></div>
				<div style="float: left; width: 50px; text-align: center;">암호</div>
				<div style="float: left; width: calc(100% - 180px);"><input type="password" id="RS_Password" /></div>
				<div style="float: left; width: 100px; text-align: center;">제한 인원</div>
				<div style="float: left; width: calc(100% - 100px);"><input type="number" id="RS_UserLimit" value=6 min=2 max=6 /></div>
				<div style="float: left; width: 100px; text-align: center; height: 26px;">아이템 사용</div>
				<div style="float: left; width: calc(100% - 100px); height: 26px;"><input type="checkbox" id="RS_Item" /></div>
				<div style="float: left; width: 100px; text-align: center;">라운드 수</div>
				<div style="float: left; width: calc(100% - 100px);"><input type="number" id="RS_Round" value=5 min=1 max=10 /></div>
				<input type="button" value="취소" style="position: absolute; right: 44px; bottom: 0px;" onClick="dialog();" />
				<input type="button" value="확인" style="position: absolute; right: 0px; bottom: 0px;" onClick="requestConfigRoom(); dialog();" />
			</div>
		</div>
		<script src="./lib/facebook.js"></script>
	</body>
</html>