<!--
 EEEEE           EEEEE
E  _  E         E  _  E
E |_| E_________E |_| E  플래시 클라이언트
E         O  O        E     Flash Client
E                     E
E   |_____________|   E  ☞주 HTML
E                     E
E                     E  버전 0.2
 EEEEEEEEEEEEEEEEEEEEE              RR Games
 
 ▶쪼리핑의 일상생활 http://JJoriping.ufree.kr/
-->
<html>
	<head><title>플래시 클라이언트</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script type="text/javascript" src="http://connect.facebook.net/ko_KR/all.js"></script>
	</head>
	<body style="overflow: hidden;">
<script>
var RES;
var popupWindow;
var validateTimer = -1;

function fromFlash(data){
	switch(data.type){
		case "Login":
			if(location.href.match(/code/gi) == null){
				location.href = "https://www.facebook.com/dialog/oauth?client_id=1512783212267771&redirect_uri=https://rrgames.me:3000/client/&scope=user_friends";
			}else{
				flashContent.fromJS("fbGetToken", location.href.slice(location.href.indexOf("code")+5));
			}
			break;
		case "Logout":
			FB.logout(function(e){
				flashContent.fromJS("fbLogout", e);
			});
			break;
		case "loadXML":
			attach(new DOMParser().parseFromString(data.xml, "text/xml"));
			break;
		case "console":
			console.info(data);
			break;
		default:
	}
}
</script>
		<div id="FlashClient">
			<object id="flashContent" type="application/x-shockwave-flash" data="Flash.swf" width="720px" height="640px">
				<param name="allowScriptAccess" value="always" />
			</object>
		</div>
		<div id="fb-root"></div>
	</body>
</html>