<!DOCTYPE html>
<html>
	<head>
		<title>유니티 연동</title>
	</head>
	<body>
<script src="http://yuya.github.io/unity-webview-plugin/webview.js"></script>
<script>
(function (global, document) {
    var webview = global.WebViewMediator;
	webview.Call("/success",location.href.split("code=")[1]);
})(this, this.document);

</script>

	</body>
</html>
